\documentclass[10pt,letterpaper]{report}
\pagenumbering{arabic}

\usepackage[hidelinks]{hyperref}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\setlength\parskip{\baselineskip}

\title{MBX Research and Development Manager 3100 - 10GBE Prototype System Report}
\author{Sean Poynter\\
	MBX Systems}
\date{\today}

% Override the plain page style.  This way the header is displayed on the first
% page of each chapter.
\fancypagestyle{plain}{
	\pagestyle{fancy}
	\fancyhf{}
	\setlength\headheight{58pt} 
	\rhead{\includegraphics[height=0.75in]{images/mbx_logo-01}}
	\lhead{Prototype System Report}
	\cfoot{Page {\thepage} of \pageref{LastPage}}}

% The first page of each chapter will use the plain page style, but here we
% define the style for the other pages.
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{58pt} 
\rhead{\includegraphics[height=0.75in]{images/mbx_logo-01}}
\lhead{Prototype System Report}
\cfoot{Page {\thepage} of \pageref{LastPage}}

\newcommand{\TextUnderscore}{\rule{.4em}{.4pt}}

\begin{document}
	\maketitle
	\tableofcontents
	\chapter{Introduction}
		\section{Objective}
		The objective of the "Prototype System Report" is to provide technical and performance overviews of a prototype system.
		\section{Scope}
		The "Prototype System Report" includes a common set of technical data relating to the appliance tested.  The report also contains the results of a MBX-standardized set of benchmarks used to provide a baseline performance measurement.  These data sets should be thorough enough to complete the average specification sheet for an appliance.
		
		The intended audiences of the "Prototype System Report" are product managers and technical staff.
		\section{Definitions}
			\begin{tabular}{lp{.7\linewidth}}
				\textbf{IOP/s} & Input/output operations per second.  A metric associated with storage subsystem performance.\\
				\textbf{UUT} & Unit under test.  Refers to the system being tested.
			\end{tabular}
	\chapter{System Specifications}
		\section{Hardware Configuration}
			\begin{tabular}{lp{.7\linewidth}}
				\textbf{Quantity} & \textbf{Part}\\[5pt]
				1 & Universal Burn-In\\
				1 & Cleversafe HDD FW Flash\\
				1 & Cleversafe LSI R1 RC\\
				1 & AMI-BIOS9 DMI /SS (Linux\TextUnderscore{}x64)\\
				1 & Universal IPMI Validation\\
				1 & Universal DMI Validation\\
				1 & Universal MACE\\
				1 & AMISCE BIOS Settings\\
			\end{tabular}
		\section{Physical Attributes}
			\subsection{Dimensions}
				\begin{tabular}{lp{.7\linewidth}}
					\textbf{Height} & 1.7" (43mm) \\
					\textbf{Width} & 17.2" (437mm)\\
					\textbf{Depth} & 30.6" (777mm)\\
				\end{tabular}
			\subsection{Weight}
				\begin{tabular}{lp{.7\linewidth}}
					\textbf{System Weight} & 48 lbs (21.8 kg)\\
				\end{tabular}
			\subsection{System Photos}
				\subsubsection{Front View}
					\begin{center}
						\includegraphics[width=\textwidth]{images/system-overview-front}
					\end{center}
				\subsubsection{Rear View}
				\begin{center}
					\includegraphics[width=\textwidth]{images/system-overview-rear}
				\end{center}
				\subsubsection{Internal View}
					\begin{center}
						\includegraphics[width=\textwidth]{images/system-overview-internal}
					\end{center}
		\newpage
		\section{Power Consumption}
			\subsection{Methodology}
				% The APT 5010 PSU is in the Innovation Lab
				An Associated Power Technologies model 5010 programmable power supply is used to measure the UUT's amperage draw.  The APT 5010 is set to 120V and UUT is connected to the APT 5010.  Prior to powering on the UUT, the staging values are recorded.  The system is then powered on.  The peak during power on is then recorded as the start up values.  The UUT boots to the MBX test operating system, based on Ubuntu Linux, and the idle values are recorded.  The UUT is then put under load and the value recorded.  The UUT is then shutdown, the APT 5010's voltage adjusted to 220VAC, and the test is repeated.
			\subsection{120V Results}
				\begin{center}
					\begin{tabular}{l | c c c c}
						& \textbf{Idle} & \textbf{Load} & \textbf{Startup} & \textbf{Staging} \\
						\hline
						\textbf{Watts} & 0 & 0 & 0 & 0 \\
						\textbf{Amps} & 0 & 0 & 0 & 0 \\
						\textbf{kVA} & 0 & 0 & 0 & 0 \\
						\textbf{BTU/Hour} & 0 & 0 & 0 & 0 \\
						% \textbf{Test Voltage} & 120 & 120 & 120 & 120 \\
					\end{tabular}
				\end{center}
			\subsection{220V Results}
				\begin{center}
					\begin{tabular}{l | c c c c}
						& \textbf{Idle} & \textbf{Load} & \textbf{Startup} & \textbf{Staging} \\
						\hline
						\textbf{Watts} & 0 & 0 & 0 & 0 \\
						\textbf{Amps} & 0 & 0 & 0 & 0 \\
						\textbf{kVA} & 0 & 0 & 0 & 0 \\
						\textbf{BTU/Hour} & 0 & 0 & 0 & 0 \\
						% \textbf{Test Voltage} & 220 & 220 & 220 & 220 \\
					\end{tabular}
				\end{center}
	\chapter{Performance Report}
		\section{Overview}
		\section{Methodology}
		\newpage
		\section{Processor}
			\subsection{pbzip2}
				Pbzip2, or Parallel bzip2, is a multi-threaded implementation of bzip2 compression.  This test measures the time the system spent to perform a compression operation on a 1GB file of random (incompressible) data.  Lower results are better.  For more information about pbzip2, see the project's website:\\
				\url{http://compression.ca/pbzip2/}
				\begin{center}
					\includegraphics[width=\textwidth]{images/processor-pbzip2}
				\end{center}
			\newpage
			\subsection{Tachyon}
				Tachyon is a open-source, cross-platform parallel ray tracing library.  This test measures the time the system spent performing a ray tracing operation using a sample file provided by the software's author.  Lower results are better.  For more information about Tachyon, see the project's website:\\
				\url{http://jedi.ks.uiuc.edu/~johns/raytracer/}
				\begin{center}
					\includegraphics[width=\textwidth]{images/processor-tachyon}
				\end{center}
			\newpage
		\section{Memory}
			\subsection{RAMspeed SMP}
			RAMspeed SMP, is an open-source, cross-platform cache and memory benchmarking tool designed for multiprocessor systems.  This consists of two tests, one which measures integer performance and another which measures floating point performance.  Both tests use a 64MB array size.  The test results represent memory bandwidth, in megabytes per second.  Higher results are better.  For more information about RAMspeed SMP, see the project's website:\\
			\url{http://alasir.com/software/ramspeed/}
				\subsubsection{Integer Performance}
					\begin{center}
						\includegraphics[width=\textwidth]{images/memory-ramsmp-int}
					\end{center}
				\subsubsection{Floating Point Performance}
					\begin{center}
						\includegraphics[width=\textwidth]{images/memory-ramsmp-float}
					\end{center}
			\newpage
		\section{Storage}
			\subsection{Flexible I/O Tester}
				Flexible I/O Tester, or FIO, is an open-source, cross-platform I/O work load generator.  All tests listed here utilize 16 threads.  The sequential throughput tests utilize a 128KB block size and the random IOP/s tests utilize a 4KB block size.  The mixed random read/write test utilizes a 65/35 mix ratio.  Higher results are better.  For more information about FIO, see the project's Github page:\\
				\url{https://github.com/axboe/fio}
				\subsubsection{Sequential Throughput}
					\begin{center}
						\includegraphics[width=\textwidth]{images/storage-seq-read}
						\includegraphics[width=\textwidth]{images/storage-seq-write}
					\end{center}
				\subsubsection{Random IOP/s}
					\begin{center}
						\includegraphics[width=\textwidth]{images/storage-rand-read}
						\includegraphics[width=\textwidth]{images/storage-rand-readwrite}
					\end{center}
			\newpage
		\section{Network}
			\subsection{iperf}f
			Iperf is an open-source, cross-platform TCP/UDP bandwidth performance tool.  These tests measure TCP bandwidth and UDP jitter.  Higher bandwidth results and lower jitter results are better.  For more information about iperf, see the project's Sourceforge page:\\
			\url{http://sourceforge.net/projects/iperf/files/}
				\subsubsection{Bandwidth}
					\begin{center}
						\includegraphics[width=\textwidth]{images/net-bandwidth}
					\end{center}
				\subsubsection{Jitter}
				\begin{center}
					\includegraphics[width=\textwidth]{images/net-jitter}
				\end{center}
		%Uncomment if GPU report is needed
		%\include{ptype_report_gpu}
	\chapter{Thermal Report}
		\section{Methodology}
			The UUT is powered on and booted to the MBX test operating system.  It remains idle for five minutes and then the values of the various sensors in the UUT are recorded in the table under the subsection titled "Idle".  The lid is then removed and a thermal image is taken using a FLIR E5 thermal imaging camera.  The lid is put back on the UUT, load tests are started, and the process is repeated.  This captured data set is recorded in the subsection titled "Load".
		\section{Idle}
			\subsection{Sensor Data}			
				\begin{center}
					\begin{tabular}{l | c}
						& \textbf{Temperature (C\textdegree)}\\
						\hline
						\textbf{Ambient} & 0\\
						\textbf{CPU 0 - Core 0} & 0\\
						\textbf{CPU 0 - Core 1} & 0\\
						\textbf{CPU 0 - Core 2} & 0\\
						\textbf{CPU 0 - Core 3} & 0\\
						\textbf{CPU 1 - Core 0} & 0\\
						\textbf{CPU 1 - Core 1} & 0\\
						\textbf{CPU 1 - Core 2} & 0\\
						\textbf{CPU 1 - Core 3} & 0\\
						\textbf{System} & 0\\
						\textbf{GPU 0} & 0\\
					\end{tabular}
				\end{center}
			\subsection{Thermal Scan}
				\begin{center}
					% This should be an overhead view of the system
					\includegraphics[width=\textwidth]{images/thermal-scan-idle}
				\end{center}
			\newpage
		\section{Load}
			\subsection{Sensor Data}
				\begin{center}
					\begin{tabular}{l | c}
						& \textbf{Temperature (C\textdegree)}\\
						\hline
						\textbf{Ambient} & 0\\
						\textbf{CPU 0 - Core 0} & 0\\
						\textbf{CPU 0 - Core 1} & 0\\
						\textbf{CPU 0 - Core 2} & 0\\
						\textbf{CPU 0 - Core 3} & 0\\
						\textbf{CPU 1 - Core 0} & 0\\
						\textbf{CPU 1 - Core 1} & 0\\
						\textbf{CPU 1 - Core 2} & 0\\
						\textbf{CPU 1 - Core 3} & 0\\
						\textbf{System} & 0\\
						\textbf{GPU 0} & 0\\
					\end{tabular}
				\end{center}
			\subsection{Thermal Scan}
				\begin{center}
					% This should be an overhead view of the system
					\includegraphics[width=\textwidth]{images/thermal-scan-load}
				\end{center}
	\label{LastPage}
\end{document}